@breakpoint_lg-max: 1200px;
@breakpoint_md-max: 992px;
@breakpoint_sm-max: 768px;
@breakpoint_xs-max: 480px;
@breakpoint_xxs-max: 320px;

@breakpoint_xl-min: @breakpoint_lg-max;
@breakpoint_lg-min: @breakpoint_md-max;
@breakpoint_md-min: @breakpoint_sm-max;
@breakpoint_sm-min: @breakpoint_xs-max;
@breakpoint_xs-min: @breakpoint_xxs-max;

@breakpoint_desktop-nav-min: @breakpoint_sm-max;
@breakpoint_mobile-nav-max: @breakpoint_sm-min;
