@import "icons.less";

.add-card-btn {
  background: rgba(0,0,0,0.07);
  border-radius: @corner-rounded;
  width: 100%;
  display: inline-block;
  padding: 13px 0 16px 0;
  text-align: center;
  margin-bottom: 12px;
  font-weight: bolder;
  color: rgba(0,0,0,0.2);
  line-height: 0;
  font-size: 36px;
  border: none;

  &:hover {
    background: rgba(0,0,0,0.15);
  }
}

.card-patient {
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  background-color: transparent;
  width: 100%;
  padding: 8px;
  //margin: 0 0 10px 0; //need to generate this from the Card.js file based on drag
  cursor: pointer;
}

.card_left-border--unkown {
  border-left: 8px solid @color-dark-gray;
}

.card_left-border--completed {
  border-left: 8px solid @color-gray-background;
}

.card_age {
  font-size: 10px;
  font-weight: 600;
  color: @color-mid-gray;
  display: inline-block;
}

.container-header {
    padding-bottom: 8px;
}

.container-alerticons {
  display: inline-block;
  float: right;
}

.container-diagnosis {
  padding-bottom: 8px;
}

.container-iso-details {
  min-height: 20px!important;
}

.card_critical-alert--icon {
  background: @color-error;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 1.2; /*20px*/
  vertical-align: middle;
  padding: 2px; /*30px*/
  display: inline-block;
  color: @color-white;
  margin-left: 4px;
}

.stroke-icon {
  .glyph-stroke;
  color: @color-white;;
}

.trauma-icon{
  .glyph-trauma;
  color: @color-white;
}

.heart-icon{
  .glyph-heart;
  color: @color-white;
}

.card_name {
  font-size: 16px;
  font-weight: 400;
  color: @color-dark-gray;
}

.card_diagnosis {
  font-size: 11px;
  font-weight: 600;
  color: @color-dark-gray;
  display:inline-block;
}

.card_critical {
  font-size: 11px;
  font-weight: 400;
  color: @color-dark-gray;
  display: inline-block;
  padding-left: 8px;
}

.card_badge {
  border-radius: @corner-pill;
  text-align: center;
  line-height: 1;
  vertical-align: baseline;
  padding: 4px 8px 4px 8px;
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  color: #000;
  margin-right: 8px;
  z-index: 0;
}

.card_badge--male {
  background: @color-male;
}

.card_badge--female {
  background: @color-female;
  color: @color-dark-gray;
}

.card_badge--unknown {
  background: @color-gray-background;
}

.card_badge--iso {
  background: @color-red;
  color: @color-dark-gray;
  width: 25px;
}

.card_badge--emtala {
  background: @color-yellow;
  width: 25px;
}

.card_button--view {
  color: @color-blue;
  float: right;
  padding: 0 10px;
  cursor: pointer;
  font-size: 13px;

  &:after {
    content: @icon_content--expand;
    font-family: @font-icon;
    font-size: 11px;
    margin-left: 3px;
    margin-top: 3px;
  }
}

.button-ellipsis {
  &:before {
    content: @icon_content--ellipsis;
    font-family: @font-icon;
    color: @color-dark-gray;
    font-size: 25px;
    float: right;
    padding: 0 12px;
    margin: -8px -5px;

    @media (min-width: @breakpoint_md-min) {
      display: none;
    }
  }
}