//colors
@color-white: #ffffff;
@color-green: #1fb25a;
@color-green_digital: #178844;
@color-blue: #437D9E;
@color-orange: #f27d05;
@color-yellow: #FFD23F;
@color-red: #FF4B3F;

//greyscale
@color-black: #000;
@color-dark-gray: #333333;
@color-mid-gray: #666;
@color-light-gray: #999;
@color-lighter-gray: #cbcbcb;
@color-lightest-gray: #ebebeb;

//specific
@color-inactive: #cbcbcb;
@color-button-primary-top-gradient: #1fb25a;
@color-button-primary-bottom-gradient: #178844;
@color-button-primary-border: #178844;
@color-button-secondary-top-gradient: #ebebeb;
@color-button-secondary-bottom-gradient: #cbcbcb;
@color-button-secondary-border: #999999;
@color-success: #1fb25a;
@color-info: #437D9E;
@color-required: #437D9E;
@color-warning: #f27d05;
@color-error: #bd362f;
@color-message-box-success-background: #e9f7ee;
@color-message-box-info-background: #ecf2f7;
@color-message-box-warning-background: #fef2e6;
@color-message-box-error-background: #f8ebea;
@color-gray-background: #cbcbcb;
@color-gray-middleground: #ebebeb;
@color-white-foreground: #ffffff;
@color-green-background: #e9f7ee;
@color-blue-background: #ecf2f7;
@color-orange-background: #fef2e6;
@color-red-background: #f8ebea;
@color-card-border: #cbcbcb;
@color-card-secondary-area-background: #ebebeb;
@color-card-button-action: #cbcbcb;
@color-gray-divider-border: #cbcbcb;
@color-gray-divider-border-dark: #999999;
@color-dialog-header-border: #999999;
@color-dialog-header-background: #ebebeb;
@color-placeholder-text: #cbcbcb;
@color-hint-text: #999999;
@color-form-field-group-header-view: #666666;
@color-form-field-label: #666666;
@color-field-area-heading: #666666;
@color-nav-tab-text: #666666;
@color-default-text: #333333;
@color-form-field-group-header-edit: #333333;
@color-favorite: #ecbd00;
@color-nav-tab-border: #cbcbcb;
@color-form-border: #cbcbcb;
@color-input-field-border: #cbcbcb;
@color-icon-medium-gray: #999999;
@color-green-light: #1fb25a;
@color-blue-light: #539bd2;
@color-female: #fd7589;
@color-pink: #fd7589;
@color-male: #437D9E;
@color-yellow: #ecbd00;
@color-night-red: #e9342b;

//Hacathon Specific Test colors
@color-worklist-column-background: #e3e3e3;
@color-light-blue-background: #AAC6E5;
@color-board-bg: #3E3E3E;