.override-background {
  background: none!important;
  background-color: transparent;
  background-image: none;
  border: none;
}

.spacer {
  display: inline-block;
  width: 100%;
}

.hidden {
  display: none!important;
}