@font-default: 'Lato', Helvetica, Arial, Sans-serif!important;
@font-icon: 'FontAwesome';

body {
  font-family: @font-default!important;
}

h1 {
  margin-top:2px !important;
}

h2 {
  font-family: @font-default;
  font-size: 22px!important;
}
